cc_binary {
    name:                  "devtitans.healthmonitoring-service",
    relative_install_path: "hw",                           // HALs ficam armazenados dentro do subdiretório hw do bin
    init_rc:               ["healthmonitoring-default.rc"],       // Usado pelo init para iniciar o serviço
    vintf_fragments:       ["healthmonitoring-default.xml"],      // Este módulo "provê" o serviço Smartlamp
    vendor:                true,

    shared_libs: [
        "libbase",                                         // Contém o logging e centenas de métodos convenientes (usamos só o logging)
        "libbinder_ndk",                                   // Biblioteca do binder usada na criação de HALs
        "healthmonitoring_lib",                                   // Biblioteca do smartlamp criada anteriormente
        "devtitans.healthmonitoring-V1-ndk_platform",             // Biblioteca criada automaticamente pelo AIDL do healthmonitoring
    ],

    srcs: [
        "healthmonitoring_service.cpp",
        "main.cpp"
    ],

    required: [ "healthmonitoring_lib" ],
}
